#--------------------------------
# Animations
#--------------------------------
# Name		FrameCount
Stand		2467
Walk		1066
Run		667
Ready1H		1034
Attack1H		1000
Parry1H		667
CombatWound		500
Death		2666
Ready2H		1033
StandWound		500
Attack1H		1000
CombatCritical		1000
Stun		2000
Attack2H		1000
Attack2H		1000
Parry2H		634
Walkbackwards		1066
ReadyUnarmed		1033
SpecialUnarmed		1000
AttackUnarmed		1000
Ready2HL		1033
Attack2HL		1000
Attack2HL		1000
Parry2HL		667
ReadyBow		1034
LoadBow		1000
ReadyRifle		1033
AttackRifle		1000
ReadyThrown		1033
Swim		934
SwimIdle		933
Loot		500
Fall		667
ShieldBlock		1000
Dodge		1000
Stand		3334
ReadySpellDirected		534
SpellCastDirected		1000
ReadyAbility		534
ShieldBash		1000
Special1H		1000
Special2H		1500
Stand		2333
JumpStart		833
JumpEnd		1500
Jump		800
ParryUnarmed		666
HandsClosed		33
Attack1HPierce		1000
AttackOffPierce		1000
AttackOff		1000
EmoteWave		1667
EmoteCheer		2766
EmoteBow		1200
AttackUnarmed		1000
Mount		2667
Sheath		1000
ShuffleLeft		500
ShuffleRight		500
Stop		33
Kick		1000
HipSheath		1000
AttackBow		667
LoadRifle		1000
EmoteWork		1000
EmoteWorkNoSheathe		1000
UseStandingStart		433
UseStandingLoop		1200
EmoteUseStanding		1200
EmoteUseStandingNoSheathe		1200
UseStandingEnd		767
SitChairLow		2467
SitChairMed		2466
SitChairHigh		2467
SitGround		3000
SitGroundDown		2000
SitGroundUp		2000
Sleep		3000
SleepDown		2000
SleepUp		2000
HoldBow		1033
HoldRifle		1033
HoldThrown		1034
LoadThrown		500
AttackThrown		700
EmoteApplaud		1000
EmoteBeg		4733
EmoteChicken		1034
EmoteCry		3666
EmoteFlex		2867
EmoteKiss		2000
KneelStart		1667
KneelEnd		1667
SpellKneelEnd		1667
EmoteLaugh		3000
EmotePoint		2000
EmoteRoar		3000
EmoteRude		2667
EmoteShout		2767
EmoteShy		4533
EmoteTalkExclamation		2000
EmoteTalkQuestion		1800
EmoteSalute		1833
EmoteSaluteNoSheathe		1833
StealthWalk		1334
StealthStand		1333
SwimBackwards		1333
KneelLoop		2000
Knockdown		2000
EmoteTalk		2000
ReadySpellOmni		533
SpellCastOmni		1000
ChannelCastDirected		500
EmoteEat		2500
EmoteEatNoSheathe		2500
BattleRoar		1000
EmoteKneel		3333
SwimLeft		1067
SwimRight		1066
ChannelCastOmni		1000
Whirlwind		267
Drown		1766
Drowned		2667
FishingCast		1067
FishingLoop		2466
EmoteDance		2134
EmoteDance		933
EmoteDance		2000
EmoteDance		2000
EmoteDance		1666
Sprint		533
JumpLandRun		500
EmoteTrain		2000
EmoteYes		2000
EmoteNo		2000
DragonStomp		500
Hover		2467
StealthRun		1333
Mutilate		1000
Cower		1200
CustomSpell01		2667
CustomSpell02		2667
HoldJoust		2666
LoadJoust		666
ReadyJoust		2666
Strangulate		3000
AttackJoust		1233
